<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvName"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvTotalPrice"
            android:textSize="20dp"
            android:layout_alignTop="@+id/tvName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgStatus"
            android:scaleType="fitXY"
            android:src="@drawable/received"
            android:layout_alignBottom="@+id/tvTotalPrice"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/tvQuantity"
            android:textSize="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_alignBottom="@+id/imgStatus"
            android:layout_toRightOf="@+id/imgStatus"
            android:layout_toEndOf="@+id/imgStatus" />

    </RelativeLayout>
</LinearLayout>